# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get otpilot-tool could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/otpilot-tool/0.1.0"
SRC_URI += "git://github.com/osenft/tock-on-titan.git;branch=otpilot"
SRCREV = "${AUTOREV}"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "tools/otpilot-tool"
PV_append = ".AUTOINC+cf704defbd"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/arrayvec/0.5.1 \
    crate://crates.io/atty/0.2.10 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/byteorder/1.3.4 \
    crate://crates.io/libc/0.2.93 \
    crate://crates.io/redox_syscall/0.1.37 \
    crate://crates.io/redox_termios/0.1.1 \
    crate://crates.io/proc-macro2/1.0.6 \
    crate://crates.io/quote/1.0.2 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/strsim/0.7.0 \
    crate://crates.io/syn/1.0.11 \
    crate://crates.io/synstructure/0.12.4 \
    crate://crates.io/termion/1.5.1 \
    crate://crates.io/textwrap/0.9.0 \
    crate://crates.io/unicode-width/0.1.5 \
    crate://crates.io/unicode-xid/0.2.0 \
    crate://crates.io/vec_map/0.8.1 \
    crate://crates.io/winapi/0.3.4 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/zerocopy/0.3.0 \
    crate://crates.io/zerocopy-derive/0.2.0 \
"



# FIXME: update generateme with the real MD5 of the license file [done]
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
"

SUMMARY = "Tool for talking with OTPilot via SPI"
HOMEPAGE = "git://github.com/google/tock-on-titan.git"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include otpilot-tool-${PV}.inc
include otpilot-tool.inc

do_configure_prepend() {
  cd ${WORKDIR}/git
  git submodule update --init --recursive
}
